<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:showIn="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/profile"
            android:icon="@drawable/ic_profile_icon"
            android:title="Profile" />

        <item android:id="@+id/add_branch"
            android:icon="@drawable/ic_baseline_add_business_24"
            android:title="Add Branch"
            />

        <item android:id="@+id/admins"
            android:title="Admins"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item android:id="@+id/admin_control"
            android:icon="@drawable/ic_baseline_person_add_alt_1_24"
            android:title="Requested Admins" />

        <item android:id="@+id/update_exchange_rates"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="Update Exchange Rates" />

        <item android:id="@+id/contactUS"
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="Contact Us" />

        <item android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout"
            />

        <item android:id="@+id/exit_application"
            android:icon="@drawable/exit_app"
            android:title="Exit" />

    </group>


</menu>