<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.AdminHome">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#6200ee"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/admin_view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/b7"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/generate_transaction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:weightSum="6"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:src="@drawable/send_money_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="Generate"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="19sp"
                                android:textAllCaps="false"
                                android:background="#fff"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pay_transaction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:weightSum="6"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:src="@drawable/pay"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="Pay"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="19sp"
                                android:textAllCaps="false"
                                android:background="#fff"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/transactions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:weightSum="6"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:src="@drawable/pay_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="Transactions"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="19sp"
                                android:textAllCaps="false"
                                android:background="#fff"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Exchange_rates"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:weightSum="6"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:src="@drawable/exchange_icon"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="Exchange Rates"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="19sp"
                                android:textAllCaps="false"
                                android:background="#fff"/>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/admin_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>







